﻿BOMBCAST_FEED = "http://www.giantbomb.com/podcast-xml/giant-bombcast/"

RADIO_PLAYLIST_HOURS_TO_GENERATE = 72
RADIO_PLAYLIST_SECONDS_TO_GENERATE = RADIO_PLAYLIST_HOURS_TO_GENERATE * 60 * 60

RADIO_PLAYLIST_API_DEFAULT_NUM_TO_DISPLAY = 10